{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@api/*": [
                "src/client/api/*"
            ],
            "@cmp": [
                "src/client/components/index.js"
            ],
            "@pages/*": [
                "src/client/pages/*"
            ],
            "@routes": [
                "src/client/routes/index.js"
            ],
            "@stores/*": [
                "src/client/stores/*"
            ],
            "@utils": [
                "src/client/utils/index.js"
            ],
            "@lang/*": [
                "app/lang/*"
            ],
            "@spectre/*": [
                "node_modules/spectre.css/src/*"
            ],
            "$EP/*": [
                "src/server/endpoints/*"
            ],
            "$utils": [
                "src/server/utils.js"
            ],
        }
    }
}